<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/source/BoxMan/Content/Audio/backGround.mp3</SourceFile>
  <SourceTime>2024-01-27T19:40:25.5617753-05:00</SourceTime>
  <DestFile>D:/source/BoxMan/Content/bin/DesktopGL/Audio/backGround.xnb</DestFile>
  <DestTime>2024-01-27T21:51:49.741507-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/source/BoxMan/Content/bin/DesktopGL/Audio/backGround.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>