<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/source/BoxMan/Content/Audio/bullet.mp3</SourceFile>
  <SourceTime>2024-01-27T19:41:22.0596539-05:00</SourceTime>
  <DestFile>D:/source/BoxMan/Content/bin/DesktopGL/Content/Audio/bullet.xnb</DestFile>
  <DestTime>2024-01-28T10:25:52.1268661-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/source/BoxMan/Content/bin/DesktopGL/Content/Audio/bullet.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>